<!DOCTYPE html>
<html>
  <head>
    <body background = "c.jpg">
    <title> ACTION</title>
    <style>

          #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: brown;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }

      #p1{font-family: monospace;}

      header
    {
      background-color:#5D6D7E;
      color: black;
      text-align:center;
      padding:40px;

    }

    table, th, td 
    {
      border: 1px solid black;
      vertical-align:center;
      padding: 15px;
    }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: brown;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <header><font size = "+7"><b> Once Upon A Book</b></font></header>
  <p id="p1">
<ul>
  <li><a href="index.html" target= "_blank">MAIN</a></li>
  <li><a href="form.html" target= "_blank">FEEDBACK FORM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GENRE</a>
    <div class="dropdown-content">
      <a href="rom.html" target= "_blank">ROMANCE</a>
      <a href="action.html" target= "_blank">ACTION</a>
      <a href="thriller.html" target= "_blank">THRILLER & HORROR</a>
    </div>
  </li>
</ul>
</p>
  <fieldset>
  <h1>Best Book Of Actions🗡</h1>
  <audio controls style = "width:300px; height:30px">
    <source src = "safe.mp3" type = "audio/mpeg"></audio>
  <p>from Hunger Games - Safe and Sound (Taylor swift)</p>
 <center>
    <table>
      <tr>
        <th colspan = "3"><font size = "+1">. A WALK AMONG THE TOMBSTONES</th>
      </tr>

      <tr>
        <td><img src = "walk.jpg" width= "250" height = "400" alt= "walk among the tombstone"></td>

        <td><video controls style = "width:400px" >
            <source src = "walk.mp4" type= "video/mp4" ></video></td>
              <td><b>Written by Lawrence Block (1992) & Directed by Scott (2014) </b><br><br>
                Language: English<br>
                Pages: 318
                Publisher: William Morrow & Co; 1st edition (November 1, 1992)<br>
                Amazon Best Sellers Rank:<br>
                - #984, 401 in Books (See Top 100 in Books)<br>
                - #109154 in American Literature (Books)<br>
                - #5816 in Hard-Boiled Mystery<br><br>

              Sypnosis: This book is about when a heroin kingpin's wife is kidnapped, he haggles over the ransom and receives her back in pieces, leaving Scudder to track down the killers
            </td>
      </tr>

      <tr>
        <th colspan = "3">2.MAZE RUNNER - THE DEATH CURE</th>
      </tr>

      <tr>
        <td><img src = "maze.jpg" width= "250" height = "400" alt= "maze runner"></td>

        <td><video controls width= "400" >
            <source src = "maze.mp4" type= "video/mp4" ></video></td>
              <td><b><font size = "+1">Written by James Dashner (2013) & Directed by Wes Ball (2018) </b><br><br>
              Language: English<br>
              Pages:325 <br>
              Publisher:Delacorte Press; Later Printing edition (January 8, 2013)<br>
              Achievement:<br>
               - A #1 New York Times Bestselling Series<br>
               - A USA Today Bestseller<br>
               - A Kirkus Reviews Best Teen Book of the Year<br>
               - An ALA-YASLA Best Fiction for Young Adults Book<br><br>

                            Sypnosis: What WICKED doesn’t know is that Thomas remembers far more than they think. And it’s enough to prove that he can’t believe a word of what they say.

                            Thomas beat the Maze. He survived the Scorch. He’ll risk anything to save his friends. But the truth might be what ends it all.

                            The time for lies is over.    

              </td>
      </tr>

       <tr>
        <th colspan = "3">3. HUNGER GAMES</th>
      </tr>

      <tr>
        <td><img src = "hunger.jpg" width= "250" height = "400" alt= "hunger games"></td>

        <td><video controls width= "400" >
            <source src = "hunger.mp4" type= "video/mp4" ></video></td>
              <td><b><font size = "+1">Written by Suzzanne. Collins (2008) & Directed by Gary Ross (2012)</b><br><br>
                Language: English<br>
                Pages: 374
                Publisher: Scholastic, (2008)<br>
                Amazon Best Sellers Rank: #197,086 in Books (See Top 100 in Books)<br><br>
                Sypnosis: In what was once North America, the Capitol of Panem maintains its hold on its 12 districts by forcing them each to select a boy and a girl, called Tributes, to compete in a nationally televised event called the Hunger Games. Every citizen must watch as the youths fight to the death until only one remains. District 12 Tribute Katniss Everdeen (Jennifer Lawrence) has little to rely on, other than her hunting skills and sharp instincts, in an arena where she must weigh survival against love.

              </td>
      </tr>


    </table>
  </fieldset>
</body>
</html>
