<!DOCTYPE html>
<html>
  <head>
    <body background = "c.jpg">
    <title> ONCE UPON A BOOK</title>
    <style>

      #p1{font-family: monospace;}

      header
    {
      background-color:#5D6D7E;
      color: black;
      text-align:center;
      padding:40px;

    }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: brown;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
<body>
  <header><font size = "+7"><b> Once Upon A Book</b></font></header>
  <p id="p1">
<ul>
  <li><a href="index.html" target= "_blank">MAIN</a></li>
  <li><a href="form.html" target= "_blank">FEEDBACK FORM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GENRE</a>
    <div class="dropdown-content">
      <a href="rom.html" target= "_blank">ROMANCE</a>
      <a href="action.html" target= "_blank">ACTION</a>
      <a href="thriller.html" target= "_blank">THRILLER & HORROR</a>
    </div>
  </li>
</ul>
</p>
<fieldset>
<h1>📚</h1>
<img src = "wel.gif">
<p ><font size = "+2">Hey book lovers. This page is for you!</p>
<p>Here, we provide your favourite books and the review of the movies adaptions.Enjoy and don't forget to share your thoughts!</p>
</fieldset>
</body>
</html>
