<!DOCTYPE html>
<html>
  <head>
    <body background = "c.jpg">
    <title> ROMANCE</title>
    <style>

          #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: brown;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }

      #p1{font-family: monospace;}

      header
    {
      background-color:#5D6D7E;
      color: black;
      text-align:center;
      padding:40px;

    }

    table, th, td 
    {
      border: 1px solid black;
      vertical-align:center;
      padding: 15px;
    }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: brown;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <header><font size = "+7"><b> Once Upon A Book</b></font></header>
  <p id="p1">
<ul>
  <li><a href="index.html" target= "_blank">MAIN</a></li>
  <li><a href="form.html" target= "_blank">FEEDBACK FORM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GENRE</a>
    <div class="dropdown-content">
      <a href="rom.html" target= "_blank">ROMANCE</a>
      <a href="action.html" target= "_blank">ACTION</a>
      <a href="thriller.html" target= "_blank">THRILLER & HORROR</a>
    </div>
  </li>
</ul>
</p>
  <fieldset>
  <h1>Best Books Of Romance💏</h1>
  <section>
     <marquee scrollamount= "3">“You are the friend to whom my soul is attached as to its better half. You are dearer to me than language has the power of telling. - Frances Burney”</marquee>
  </section>
  <audio controls style = "width:300px; height:30px">
    <source src = "love.mp3" type = "audio/mpeg"></audio>
  <p>from To All the Boys I loved Before - I Love Me Better (Lauv)</p>
 <center>
    <table>
      <tr>
        <th colspan = "3">1. THE FAULT IN OUR STAR</th>
      </tr>

      <tr>
        <td><img src = "the.png" width= "250" height = "400" alt= "tfios"></td>

        <td><video controls style = "width:400px" >
            <source src = "tfi.mp4.mp4" type= "video/mp4" ></video></td >
              <td><b><font size = "+1">Written by John Green (2014) & Directed by Josh Boone (2014)</b> <br><br>

              Language: English<br>
              Pages: 313<br>
              Publisher: Penguin Books; Reprint edition (April 8, 2014)<br>
              Amazon Best Sellers Rank: <br>
              - #1,718 in Books (See Top 100 in Books)<br>
              - #14 in Teen & Young Adult Contemporary Romance<br>
              - #5 in Teen & Young Adult Fiction about Self Esteem & Reliance<br>
              - #8 in Teen & Young Adult Fiction about Death & Dying<br><br>
              Sypnosis: Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel’s story is about to be completely rewritten.

              Insightful, bold, irreverent, and raw, The Fault in Our Stars brilliantly explores the funny, thrilling, and tragic business of being alive and in love.


              </td>
      </tr>

      <tr>
        <th colspan = "3">2. ME BEFORE YOU</th>
      </tr>

      <tr>
        <td><img src = "me.jpg" width= "250" height = "400" alt= "me before you"></td>

        <td><video controls width= "400" >
            <source src = "me.mp4.mp4" type= "video/mp4" ></video></td>
              <td><b><font size = "+1">Written by Jojo Mayes (2012) & Directed Thea Sharrock (2016) </b><br><br>
                Language: English<br>
                Pages: 480<br>
                Publisher:Penguin Books (2012)<br>
                Amazon Best Sellers Rank: #228,237 in Books (See Top 100 in Books)<br><br>

                Sypnosis: Lou Clark is an Average Jane from a small town in England. She worked at café until its owner abruptly announced that he was shutting the place down, leaving her jobless. Bummed, Lou goes job hunting until she lands a gig as a caretaker for a paralyzed man named Will Traynor.
              </td>
      </tr>

       <tr>
        <th colspan = "3">3. TO ALL THE BOYS I LOVED BEFORE</th>
      </tr>

      <tr>
        <td><img src = "ta.jpg" width= "250" height = "400" alt= "me before you"></td>

        <td><video controls width= "400" >
            <source src = "to.mp4.mp4" type= "video/mp4" ></video></td>
              <td><b><font size = "+1">Written by Jenny Han (2014) & Directed by Susan Johson (2018)</b><br><br>
                Language: English<br>
                Pages:368<br>
                Publisher: Simon & Schuster Books for Young Readers (April 15, 2014)<br><br>

                Sypnosis: What if all the crushes you ever had found out how you felt about them…all at once?

                Sixteen-year-old Lara Jean Song keeps her love letters in a hatbox her mother gave her. They aren’t love letters that anyone else wrote for her; these are ones she’s written. One for every boy she’s ever loved—five in all. When she writes, she pours out her heart and soul and says all the things she would never say in real life, because her letters are for her eyes only. Until the day her secret letters are mailed, and suddenly, Lara Jean’s love life goes from imaginary to out of control.


              </td>
      </tr>


    </table>
  </fieldset>
</body>
</html>
